<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <style>
      * {
        font-family: "Nanum Gothic", sans-serif;
      }

      .top-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
      }

      .nav-list > a {
        margin-left: 20px;
        text-decoration: none;
        color: black;
        padding: 2px;
      }

      .logo-image > img {
        width: 256px;
        height: 256px;
      }

      .title > h1 > a {
        text-decoration: none;
        color: black;
      }

      .row {
        justify-content: center;
      }

      .buttons {
        float: right;
      }

      /*상단 CSS*/
      .top-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin: 20px;
      }

      .nav-list > a {
        margin-left: 20px;
        text-decoration: none;
        color: black;
        padding: 2px;
      }

      .logo-image > a > img {
        width: 256px;
        height: 256px;
      }

      .title > h1 > a {
        text-decoration: none;
        color: black;
      }

      .blank {
        width: 60px;
      }

      .button-wrap a {
        text-decoration: none;
      }

      .nav-btn {
        color: black;
        font-size: 32px;
        background-color: transparent;
        border: none;
      }

      .offcanvas {
        width: 250px;
      }

      .offcanvas-title {
        font-size: 32px;
      }

      .offcanvas-body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .offcanvas-body > a {
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="top-wrap">
      <div class="blank"></div>
      <div class="logo-image">
        <a href="#"
          ><img src="../static/daily_fit_logo.jpg" alt="No Image"
        /></a>
      </div>
      <div class="button-wrap">
        <button
          class="btn btn-primary nav-btn"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
        >
          <i class="bi bi-list"></i>
        </button>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Daliy Fit</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <hr />
          <div class="offcanvas-body">
            <a href="/">사이트소개글</a>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="/list">게시판</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <hr />
      <div class="row">
        <div class="col-md-10">
          <table class="table table-condensed">
            <thead>
              <tr align="center">
                <div class="input-group mb-3">
                  <label class="input-group-text" for="posting-board-select"
                    >게시판</label
                  >
                  <select class="form-select" id="posting-board-select">
                    <option selected>게시판을 선택해주세요</option>
                    <option value="1">[게시판] 운동 일지</option>
                    <option value="2">[게시판] 운동 지식 공유</option>
                    <option value="3">[게시판] Reviews</option>
                  </select>
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text">제목</span>
                  <input
                    type="text"
                    class="form-control"
                    id="posting-board-subject"
                    aria-label="Sizing example input"
                    aria-describedby="posting-board-subject"
                  />
                </div>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <div class="form-floating">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="posting-board-contents"
              style="height: 500px"
            ></textarea>
            <label for="posting-board-contents">내용을 입력해주세요</label>
          </div>

          <table class="table table-condensed">
            <thead>
              <tr class="buttons">
                <td>
                  <button
                    class="btn btn-primary"
                    type="submit"
                    href="/read/"
                    onclick="save_posting()"
                  >
                    등록
                  </button>
                  <button class="btn btn-primary" type="submit">목록</button>
                  <button class="btn btn-primary" type="submit">취소</button>
                </td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <hr />
    </div>
  </body>
  <script>
    function save_posting() {
      //   let boardSelect = document.getElementById("posting-board-select");
      let boardSelect = $("#posting-board-select").val();
      //   let boardSubject = document.getElementById("posting-board-subject");
      let boardSubject = $("#posting-board-subject").val();
      //   let boardContents = document.getElementById("posting-board-contents");
      let boardContents = $("#posting-board-contents").val();

      $.ajax({
        type: "POST",
        url: "/posting",
        data: {
          boardSelect_give: boardSelect,
          boardSubject_give: boardSubject,
          boardContents_give: boardContents,
        },
        success: function (response) {
          alert(response["msg"]);
          window.location.reload();
        },
      });
    }
  </script>
</html>
