<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <!-- Ajax, JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../static/icon-img.png"
    />
    <title>로그인</title>
    <style>
       * {
        font-family: "Nanum Gothic", sans-serif;
       }
    </style>
    <script>
        // id 유효성 검사, 1)영문, 2)중복x
        function check_id() {
            let user_id = $('#inputId').val();

            if (user_id === "") {
                alert("아이디를 입력하세요.")
            } else {
                $.ajax({
                    type: "POST",
                    url: "/sign_up/id_check",
                    data: {id_give: user_id},
                    success: function (response) {
                        // a 서버에서 status를 0 또는 1로 받음.
                        let a = (response['status'])

                        if (a === 0) {
                            alert("이미 사용중인 아이디입니다.")
                            window.location.reload()
                        } else {
                            alert("사용 가능한 아이디입니다.")
                        }
                    }
                })
            }
        }

        // 회원가입 누르면, 조건 확인 후 DB에 회원 정보 저장
        function sign_up() {
            let user_id = $('#inputId').val();
            let user_pw = $('#inputPassword').val();

            $.ajax({
                type: "POST",
                url: "/sign_up",
                data: {id_give: user_id, pw_give: user_pw},
                success: function (response) {
                    console.log('회원정보 등록 완료')
                    alert(response['msg'])
                }
            })
        }
    </script>

    <style>
        .sign_up_wrap {
            width: 300px;
            height: 500px;
            margin: auto;
        }

        .wrap {
            height: 120px;
        }

        .id_check {
            float: right;
        }

        .text {
            text-align: right;
            color: red;
        }

        .btn_box {
            float: right;
        }

        .main_wrap {
            background-color: white;
            width: 400px;
            height: 530px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            margin: 60px auto 0 auto;
            border: 1px solid gray;
            border-radius: 20px;
        }
        .main_wrap:hover {
            border: 2px solid gray;
        }
        .logo-image {
            margin: auto;

        }
    </style>
</head>

<body>
    <div class="main_wrap">
        <div class="logo-image">
            <img src="../static/daily_fit_logo.jpg" alt="No Image" width="200px" height="200px" />
        </div>
        <div class="sign_up_wrap">
            <div class="wrap">
                <label for="inputId" class="col-form-label" onchange="">아이디</label>
                <input type="text" class="form-control" id="inputId">
            </div>
            <div class="wrap">
                <label for="inputPassword" class="col-form-label" onchange="">비밀번호</label>
                <input type="password" class="form-control" id="inputPassword">
                <p class="text"></p>
            </div>
            <div class="btn_box">
                <button type="button" class="btn btn-light" onclick="sign_up()">로그인</button>
                <button type="button" class="btn btn-light">취소</button>
            </div>
        </div>
    </div>
</body>

</html>